<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEstante"
        android:title="@string/library"
        android:icon="@drawable/local_library_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemLibros"
        android:title="@string/books"
        android:icon="@drawable/library_books_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemSalir"
        android:title="@string/salida"
        app:showAsAction="never" />
    <item
        android:id="@+id/itempagina"
        android:title="@string/salida"
        app:showAsAction="never" />

</menu>