<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD">

    <LinearLayout
        android:id="@+id/llCRUDAgregar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_edittext"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Agregar pagina"
            android:textColor="@color/lightBlue"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtAgregar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Agrega texto a tu nueva pagina"
            />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/lightBlue"
            android:padding="10dp"
            android:text="@string/agregar_pagina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAgregar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


